[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\"file:///home/crispy/Music/LAUF.wav)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0X\0\0\0\x10\0\0\n\x9f\0\0\a\xf\0\0\0X\0\0\0\x10\0\0\n\x9f\0\0\a\xf\0\0\0\0\0\0\0\0\n\xb0\0\0\0X\0\0\0\x10\0\0\n\x9f\0\0\a\xf)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/crispy/Music/LAUF.wav
times=0
