# ====================== MONITORS ====================== #

monitor=HDMI-1,preferred,0x0,auto		# right
monitor=DP-2,preferred,-1920x0,auto		# top
monitor=DP-3,preferred,-1920x-1080,auto			# left
monitor=DP-1,preferred,-3840x0,auto		# middle

#xwayland {
#    force_zero_scaling = true
#}


# ========================== STARTUP =========================== #

exec-once = syncthing
exec-once = systemctl --user enable opentabletdriver.service --now

# ----------- start graphical apps ------------- #

exec-once =  spotify
exec-once = [workspace 1 silent] firefox
exec-once = vesktop


# ================== RULES ===================== #

windowrulev2 = workspace 2 silent,fullscreen, class:^(steam_app_291550)$

windowrulev2 = workspace 3 silent,class:^(Spotify)$
windowrulev2 = workspace 4 silent,class:^(vesktop)$
windowrulev2 = workspace 5 silent,class:^(mpv)$

# ---------------- layer rules ---------------- #

layerrule = xray 0, barT
layerrule = xray 0, barL
layerrule = xray 0, barR


# =================== KEYBINDINGS ===================== #

bindl = , insert, exec, playerctl play-pause  

bind = CTRL, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh   
bind = CTRL SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -a

