# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = float,class:^(io.bassi.Amberol)$

windowrulev2 = opacity 0.8.5, class:(foot)
windowrulev2 = opacity 0.8.5, class:(firefox)
windowrulev2 = opacity 0.8.5, fullscreen:0
windowrulev2 = opacity 0, onworkspace:+0
windowrulev2 = opacity 0.8, class:vesktop, fullscreen:0

windowrulev2 = workspace 2 silent,class:^(firefox)$
windowrulev2 = workspace 5 silent,title:^(Spotify)$
windowrulev2 = workspace special silent,class:^(vesktop)$
windowrulev2 = workspace 1 silent,class:^(obsidian)$
windowrulev2 = workspace 3 silent,class:^(thunderbird)$
windowrulev2 = workspace 1 silent,class:^(mpv)$

# ╻ ╻┏━┓┏━┓╻┏ ┏━┓┏━┓┏━┓┏━╸┏━╸   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃ ┃┣┳┛┣┻┓┗━┓┣━┛┣━┫┃  ┣╸    ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛┗━┛╹┗╸╹ ╹┗━┛╹  ╹ ╹┗━╸┗━╸   ╹┗╸┗━┛┗━╸┗━╸┗━┛

workspace=special,gapsin:24,gapsout:64

# ╻  ┏━┓╻ ╻┏━╸┏━┓   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃  ┣━┫┗┳┛┣╸ ┣┳┛   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━╸╹┗╸   ╹┗╸┗━┛┗━╸┗━╸┗━┛

layerrule = blur,logout
layerrule = blur, bar-0
layerrule = xray 0, bar-0
