[Audio]
PreferredLanguage=eng

[General]
ColorScheme=Dark
FileDialogLastLocation=file:///home/crispy/Downloads
GuiStyle=qt5ct-style
LastPlayedFile=file:///home/crispy/Downloads/EP.13.v0.1697738715.1080p.mp4
ShowPreviewThumbnail=true
Volume=100

[RecentFiles]
File1[$e]=$HOME/Downloads/EP.13.v0.1697738715.1080p.mp4
File2[$e]=$HOME/Downloads/EP.11.v0.1696527309.1080p.mp4
Name1[$e]=EP.13.v0.1697738715.1080p.mp4
Name2[$e]=EP.11.v0.1696527309.1080p.mp4
