[General]
Geometry-MainForm=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x8d\0\0\x1\xbb\0\0\0\0\0\0\0\0\0\0\x2\x99\0\0\x1\xc7\0\0\0\0\x2\0\0\0\x5X\0\0\0\0\0\0\0\0\0\0\x2\x8d\0\0\x1\xbb)
Geometry-ToolBars=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x8e\0\0\x1/\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xf0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xa7\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x66\0i\0n\0\x64\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xe3\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x18\0t\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x66\0o\0r\0m\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xab\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x63\0o\0m\0m\0\x65\0n\0t\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xb3\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
ImportFilePath=/home/crispy/Documents
IsMaximized-MainForm=true
PlatformID=1
Show%20Forms_Tool_Bar=true
Show%20Statusbar=true
Show-Comments_Tool_Bar=true
Show-Edit_Tool_Bar=true
Show-Find_Tool_Bar=true
Show-Main_Tool_Bar=true
Show-Tools_Tool_Bar=true
Show-View_Tool_Bar=true
SidebarUrls=@Variant(\0\0\0\x11\0\0\0\bfile:///), @Variant(\0\0\0\x11\0\0\0\x13\x66ile:///home/crispy), @Variant(\0\0\0\x11\0\0\0\x1d\x66ile:///home/crispy/Documents), @Variant(\0\0\0\x11\0\0\0\x1d\x66ile:///home/crispy/Downloads), @Variant(\0\0\0\x11\0\0\0\x1c\x66ile:///home/crispy/Pictures), @Variant(\0\0\0\x11\0\0\0\x1b\x66ile:///home/crispy/Desktop)
antialiasing_image=true
antialiasing_path=true
antialiasing_text=true
change_font=true
check_updates=1
close_app_normal=true
create_backup_file=true
default%20PageLayout=0
default%20PageZoom=0
default_font=Helvetica
default_font_color=0
default_font_size=12
destination_save_as=0
enable_javascript=true
enable_scroll_wheel_zooming=true
highlight_form_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xe0\xe0\xf\xf\0\0)
highlight_required_form_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
last_check_update=1719523159
main-version=4389
mouse_move_time=200
openFilePath=/home/crispy/Documents
open_one_window=true
page_background_color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
page_text_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
parse_separate_all_forms=true
replace_doc_color=false
resolution_dpi=0
restore_last_session_application=false
restore_last_session_files=false
saveFilePath=/home/crispy/Documents
selected_item_hover_mouse=false
show%20FormWidget=true
show%20MediaBox=false
show%20ObjectInspector=true
show_console_javascript=false
show_icons=true
snap_to_grid=false
str_destination_save_as=/home/crispy/Documents
view_grid=false

[DistanceTool]
units=pt
units_1=pt
value=1
value_1=1
